# Wetterkleidung

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mohsen/apk/wetterkleidung/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohsen/apk/wetterkleidung/base/: BaseApplication.kt
app/src/main/java/com/mohsen/apk/wetterkleidung/base/di/: ApplicationComponent.kt  BaseModule.kt
app/src/main/java/com/mohsen/apk/wetterkleidung/db/: WeatherDB.kt
app/src/main/java/com/mohsen/apk/wetterkleidung/db/converter/: DBTypeConverter.kt
app/src/main/java/com/mohsen/apk/wetterkleidung/db/dao/: CurrentWeatherDao.kt  Forecast5DaysWeatherDao.kt  ForecastWeatherDao.kt
app/src/main/java/com/mohsen/apk/wetterkleidung/db/di/: DBModule.kt
app/src/main/java/com/mohsen/apk/wetterkleidung/db/localService/: WeatherLocalService.kt
app/src/main/java/com/mohsen/apk/wetterkleidung/db/prefrences/: InAppSharedPreferenceManager.kt  SharedPreferenceManager.kt
app/src/main/java/com/mohsen/apk/wetterkleidung/internal/: Exceptions.kt
app/src/main/java/com/mohsen/apk/wetterkleidung/model/: City.kt  CurrentWeather.kt  Enums.kt  Forecast5DaysWeather.kt  ForecastWeather.kt  RepositoryResponse.kt  TimeSelect.kt  Weather.kt
app/src/main/java/com/mohsen/apk/wetterkleidung/network/apiService/: WeatherApi.kt
app/src/main/java/com/mohsen/apk/wetterkleidung/network/di/: NetworkModule.kt  Qualifires.kt
app/src/main/java/com/mohsen/apk/wetterkleidung/network/intercepter/: AddHeaderParametersInterceptor.kt  NoInternetInterceptor.kt
app/src/main/java/com/mohsen/apk/wetterkleidung/network/remoteService/: WeatherRemoteService.kt
app/src/main/java/com/mohsen/apk/wetterkleidung/repository/: WeatherRepository.kt
app/src/main/java/com/mohsen/apk/wetterkleidung/repository/di/: RepositoryModule.kt
app/src/main/java/com/mohsen/apk/wetterkleidung/ui/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/mohsen/apk/wetterkleidung/ui/adapter/: CityAdapter.kt  SeekTimeAdapter.kt  TimeSelectingAdapter.kt  WeatherLowInfoAdapter.kt
app/src/main/java/com/mohsen/apk/wetterkleidung/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/mohsen/apk/wetterkleidung/ui/city/: CityActivity.kt  CityFragment.kt  CityViewModel.kt  CityViewModelFactory.kt
app/src/main/java/com/mohsen/apk/wetterkleidung/ui/di/: ActivityScope.kt  MainComponent.kt  MainModule.kt
app/src/main/java/com/mohsen/apk/wetterkleidung/ui/dialog/: CityManagerDialog.kt  DialogAddCity.kt  DialogManager.kt  (+3 more)
app/src/main/java/com/mohsen/apk/wetterkleidung/utility/: DateHelper.kt  DayNameManager.kt  ImageHelper.kt  LocationHelper.kt  ResourceManager.kt  SeekBarManager.kt
app/src/main/res/anim/: alfa_0_1.xml
app/src/main/res/drawable/: back_alfa_gradient.xml  border.xml  border_green.xml  border_solid_white.xml  gradient_backtop_backbottom.xml  gradient_white_green.xml  lineshadow.xml  progress.xml
app/src/main/res/layout/: activity_city.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  dialog_add_city.xml  dialog_city_manager.xml  dialog_weather_time_selecting.xml  fragment_city.xml  fragment_setting.xml  fragment_splash.xml  fragment_weather.xml  item_city_info.xml  item_seek_times.xml  item_time_selecting.xml  item_weather_low_info.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mohsen/apk/wetterkleidung/: ExampleUnitTest.kt
(+34 files in other folders)
