apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"

    defaultConfig {
        applicationId "com.mohsen.apk.wetterkleidung"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField("String", "BASE_URL", '"http://api.openweathermap.org/data/2.5/"')
            buildConfigField("String", "APP_API", '"373f042baa281bb2b15c933f08f3e5b4"')
            buildConfigField 'long', 'REMOTE_CACH_MINUTES_TIME', '1'
        }
        release {
            buildConfigField("String", "BASE_URL", '"http://api.openweathermap.org/data/2.5/"')
            buildConfigField("String", "APP_API", '"373f042baa281bb2b15c933f08f3e5b4"')
            buildConfigField 'long', 'REMOTE_CACH_MINUTES_TIME', '30'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

ext {
    lifecycle_version = "2.2.0"
    retrofit_version = "2.9.0"
    retrofit_coroutines_version = "0.9.2"
    glide_version = "4.11.0"
    coroutines_version = "1.3.7"
    room_version = "2.2.5"
    dagger_version = "2.28.1"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // ViewModel & LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofit_coroutines_version"
    implementation "com.squareup.okhttp3:logging-interceptor:4.7.2"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    //Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    //Dagger2
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    //tools
    //Jacke Wharton Timber Simple Logger
    implementation "com.jakewharton.timber:timber:4.7.1"
    //Jacke Wharton TreeTenabp date library
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.4'

}
