<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/clParent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backBottomDay"
    tools:context=".ui.weather.WeatherFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clTop"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/back_day"
            android:scaleType="fitXY"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvDayName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="23sp"
                app:layout_constraintLeft_toLeftOf="@id/clTitle"
                app:layout_constraintRight_toRightOf="@id/clTitle"
                app:layout_constraintTop_toTopOf="@id/clTitle" />

            <TextView
                android:id="@+id/tvCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="23sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@id/clTitle"
                app:layout_constraintRight_toRightOf="@id/clTitle"
                app:layout_constraintTop_toBottomOf="@id/tvDayName" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imgSetting"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="8dp"
            android:src="@drawable/setting"
            android:tint="@color/black"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clTitle" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_marginBottom="16dp"
            android:padding="8dp"
            android:src="@drawable/character"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivIcon" />

        <TextView
            android:id="@+id/tvTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="40dp"
            android:textColor="@color/black"
            android:textSize="50sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:text="23" />

        <TextView
            android:id="@+id/tvTempDegreeIcon"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="top"
            android:text="o"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintLeft_toRightOf="@id/tvTemp"
            app:layout_constraintTop_toTopOf="@id/tvTemp" />

        <TextView
            android:id="@+id/tvTempDesc"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:paddingLeft="8dp"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvSeekTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/clTop" />

    <com.warkiz.tickseekbar.TickSeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvSeekTime"
        app:tsb_min="0"
        app:tsb_show_thumb_text="none"
        app:tsb_show_tick_marks_type="oval"
        app:tsb_show_tick_texts="below"
        app:tsb_thumb_color="@color/black"
        app:tsb_thumb_size="24dp"
        app:tsb_thumb_text_color="@color/white"
        app:tsb_tick_marks_color="@color/light_gray"
        app:tsb_tick_marks_size="8dp"
        app:tsb_tick_texts_color="@color/white"
        app:tsb_tick_texts_size="9sp"
        app:tsb_tick_texts_typeface="monospace"
        app:tsb_ticks_count="1"
        app:tsb_track_background_size="20dp"
        app:tsb_track_progress_color="@color/gray"
        app:tsb_track_progress_size="3dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvOtherWeather"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seekBar" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>